# android_contacts_app

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akirachix/mycontacts/: Contact.kt  ContactsAdapter.kt  ContactsApp.kt  MainActivity.kt
app/src/main/java/com/akirachix/mycontacts/database/: ContactDao.kt  ContactsDatabase.kt
app/src/main/java/com/akirachix/mycontacts/model/: Contact.kt
app/src/main/java/com/akirachix/mycontacts/repository/: ContactsRepository.kt
app/src/main/java/com/akirachix/mycontacts/ui/: AddContactActivity.kt  ContactsAdapter.kt  MainActivity.kt  ViewContactActivity.kt
app/src/main/java/com/akirachix/mycontacts/viewmodel/: ContactsViewModel.kt
app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  activity_view_contact.xml  contact_list_item.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
